{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "example",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd packages/pipit/example && flutter run -d web-server --web-port 8765"],
      "port": 8765
    },
    {
      "name": "sounds",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd packages/pipit_sounds/example && flutter run -d web-server --web-port 8766"],
      "port": 8766
    }
  ]
}
